<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-DL-x6E">
                                <rect key="frame" x="151.5" y="209" width="111" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-js-XpS">
                                <rect key="frame" x="60" y="299" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-tb-A3G">
                                <rect key="frame" x="60" y="363" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st5-B7-iKg">
                                <rect key="frame" x="268" y="427" width="86" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lt1-tX-JJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-ol-4NM">
                                <rect key="frame" x="60" y="427" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wly-06-PoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDp-js-XpS" secondAttribute="trailing" constant="60" id="3KS-Hq-7xY"/>
                            <constraint firstItem="yDp-js-XpS" firstAttribute="centerX" secondItem="cMj-DL-x6E" secondAttribute="centerX" id="4GE-yr-OgF"/>
                            <constraint firstItem="cfC-tb-A3G" firstAttribute="centerX" secondItem="cMj-DL-x6E" secondAttribute="centerX" id="HXP-2Q-HmU"/>
                            <constraint firstItem="cfC-tb-A3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="MKV-bH-UIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfC-tb-A3G" secondAttribute="trailing" constant="60" id="TJk-59-e94"/>
                            <constraint firstItem="cfC-tb-A3G" firstAttribute="top" secondItem="yDp-js-XpS" secondAttribute="bottom" constant="30" id="W0C-5u-tMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="st5-B7-iKg" secondAttribute="trailing" constant="60" id="cy3-hC-e1q"/>
                            <constraint firstItem="st5-B7-iKg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fpw-0r-leZ"/>
                            <constraint firstItem="n6d-ol-4NM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gQi-RM-Sp1"/>
                            <constraint firstItem="yDp-js-XpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="iSF-cs-zMa"/>
                            <constraint firstItem="st5-B7-iKg" firstAttribute="top" secondItem="cfC-tb-A3G" secondAttribute="bottom" constant="30" id="pHU-Ve-hPa"/>
                            <constraint firstItem="yDp-js-XpS" firstAttribute="top" secondItem="cMj-DL-x6E" secondAttribute="bottom" constant="30" id="rJy-Yi-a5b"/>
                            <constraint firstItem="n6d-ol-4NM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xOe-2H-PTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cfC-tb-A3G" id="vsm-Sv-M25"/>
                        <outlet property="usernameTextField" destination="yDp-js-XpS" id="hBR-yd-M7z"/>
                        <segue destination="WwN-BW-KVB" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="hTc-Xe-9mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Home -->
        <scene sceneID="bOj-CF-sWb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="6g1-h7-SD3" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBs-SY-O9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-mZ-rsI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="476" id="xVF-Un-1Mc" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="476"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVF-Un-1Mc" id="638-D4-EmR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-aE-lzf">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="360"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="360" id="6Dt-Hr-PSf"/>
                                                        <constraint firstAttribute="width" constant="414" id="MKk-wR-18C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-a6-lbN">
                                                    <rect key="frame" x="25" y="439.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-te-4CN">
                                                    <rect key="frame" x="25" y="11" width="101" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-xm-SaO">
                                                    <rect key="frame" x="25" y="405" width="20" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gsj-zF-W4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-JR-76S">
                                                    <rect key="frame" x="75" y="404" width="23" height="22"/>
                                                    <state key="normal" image="bubble.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-hS-TXq">
                                                    <rect key="frame" x="353" y="405" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ni-te-4CN" firstAttribute="top" secondItem="638-D4-EmR" secondAttribute="topMargin" id="4k3-Xs-7BH"/>
                                                <constraint firstItem="VfG-JR-76S" firstAttribute="centerY" secondItem="Yrq-xm-SaO" secondAttribute="centerY" id="BzD-rP-nQH"/>
                                                <constraint firstAttribute="trailing" secondItem="5uz-hS-TXq" secondAttribute="trailing" constant="25" id="Ess-cb-UXW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1uj-a6-lbN" secondAttribute="bottom" constant="5" id="Sbv-XU-s2r"/>
                                                <constraint firstItem="cDy-aE-lzf" firstAttribute="top" secondItem="638-D4-EmR" secondAttribute="top" constant="40" id="Tb8-Nj-s2q"/>
                                                <constraint firstItem="VfG-JR-76S" firstAttribute="leading" secondItem="Yrq-xm-SaO" secondAttribute="trailing" constant="30" id="Vtw-1h-Rqk"/>
                                                <constraint firstItem="5uz-hS-TXq" firstAttribute="top" secondItem="cDy-aE-lzf" secondAttribute="bottom" constant="5" id="YCF-HB-iFW"/>
                                                <constraint firstItem="5ni-te-4CN" firstAttribute="leading" secondItem="638-D4-EmR" secondAttribute="leading" constant="25" id="aWq-VR-M8x"/>
                                                <constraint firstItem="Yrq-xm-SaO" firstAttribute="top" secondItem="cDy-aE-lzf" secondAttribute="bottom" constant="5" id="dcB-dj-vxb"/>
                                                <constraint firstItem="Yrq-xm-SaO" firstAttribute="leading" secondItem="638-D4-EmR" secondAttribute="leadingMargin" constant="5" id="dlc-Kp-4WL"/>
                                                <constraint firstAttribute="trailing" secondItem="cDy-aE-lzf" secondAttribute="trailing" id="e1i-tK-VX1"/>
                                                <constraint firstItem="1uj-a6-lbN" firstAttribute="top" secondItem="Yrq-xm-SaO" secondAttribute="bottom" constant="15" id="gNR-vc-lsP"/>
                                                <constraint firstItem="cDy-aE-lzf" firstAttribute="leading" secondItem="638-D4-EmR" secondAttribute="leading" id="i4v-50-fTb"/>
                                                <constraint firstItem="1uj-a6-lbN" firstAttribute="leading" secondItem="Yrq-xm-SaO" secondAttribute="leading" id="lqj-Fa-c7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="5uz-hS-TXq" id="QFc-hs-IFb"/>
                                            <outlet property="homeImage" destination="cDy-aE-lzf" id="Ylw-FJ-DVA"/>
                                            <outlet property="homeLabel" destination="1uj-a6-lbN" id="Vax-P5-YEL"/>
                                            <outlet property="usernameLabel" destination="5ni-te-4CN" id="lI8-7c-ink"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOS-Qe-JTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLU-mZ-rsI" firstAttribute="trailing" secondItem="rOS-Qe-JTf" secondAttribute="trailing" id="EMl-JX-5kO"/>
                            <constraint firstItem="FLU-mZ-rsI" firstAttribute="leading" secondItem="rOS-Qe-JTf" secondAttribute="leading" id="rUk-v6-XS6"/>
                            <constraint firstItem="FLU-mZ-rsI" firstAttribute="top" secondItem="GBs-SY-O9N" secondAttribute="top" id="tSp-rY-sVe"/>
                            <constraint firstItem="rOS-Qe-JTf" firstAttribute="bottom" secondItem="FLU-mZ-rsI" secondAttribute="bottom" id="tld-xA-nPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home " id="W6Q-g0-bGk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="IZv-2R-8h2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="v5W-IC-a0c">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="6g1-h7-SD3" eventType="touchUpInside" id="a0W-gJ-f5p"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" style="plain" id="MDj-Rf-KqR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WkI-nE-Uqi">
                                <rect key="frame" x="315" y="9.5" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="5jh-wZ-daS" kind="presentation" identifier="composeSegue" id="qDn-vE-Qr2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="FLU-mZ-rsI" id="6G7-Lj-3I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaW-Zt-QH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="69.642857142857139"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Q7H-wy-0Wa">
            <objects>
                <viewController id="QgI-ZB-3Eb" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpM-bV-XDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-CC-S5i">
                                <rect key="frame" x="20" y="75" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-Fr-wtm">
                                <rect key="frame" x="159" y="75" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7p2-gz-xjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1R2-d6-pPu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="b8A-8M-bkS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jPc-Is-KCB">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onTapCancel:" destination="QgI-ZB-3Eb" eventType="touchUpInside" id="Uh7-aW-Jyy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="d2r-IJ-Jdd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7qH-YT-HYF">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onTapShare:" destination="QgI-ZB-3Eb" eventType="touchUpInside" id="7fE-n3-9nu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeCaption" destination="JQJ-Fr-wtm" id="3la-NQ-3yj"/>
                        <outlet property="composePhoto" destination="2JT-CC-S5i" id="dmT-sF-n8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQa-OZ-B6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdH-xD-6F1">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WwN-BW-KVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqM-ZC-L8S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6g1-h7-SD3" kind="relationship" relationship="rootViewController" id="c5p-bE-14v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ko-Z7-Tql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwK-l8-cvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jh-wZ-daS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7MX-OS-I8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgI-ZB-3Eb" kind="relationship" relationship="rootViewController" id="Gvl-gN-AMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx4-So-Ams" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
